Bootstrap: docker
From: nvidia/cuda:9.2-cudnn7-devel-ubuntu18.04

%post
        apt-get update
        apt-get install -y tmux vim wget curl
        apt-get install -y libglib2.0-0
        apt update
        apt install -y libsm6 libxext6
        apt-get install -y libxrender-dev
        pip3 --no-cache-dir install --upgrade pip
        pip3 --no-cache-dir install torch torchvision
        pip3 --no-cache-dir install h5py graphviz pydot
        pip3 --no-cache-dir install scipy numpy matplotlib scikit-learn pandas opencv-python opencv-contrib-python
        pip3 --no-cache-dir install ipdb imgaug jupyter notebook ipython jupyterlab
        pip3 --no-cache-dir install tensorflow-gpu
        pip3 --no-cache-dir install Keras
        pip3 --no-cache-dir install virtualenv tqdm seaborn requests
        pip3 --no-cache-dir install 'tornado>=4, <6'
        pip3 --no-cache-dir install tensorboardX

%startscript
        jupyter lab --ip=0.0.0.0 --port=3123
